# neoteric

./: .gitignore  CNAME  LICENSE  README.md  index.md
doc/: .gitfo  building-source.md
doc/bom/: bom.md
doc/circuits/: tcase-switch.cir
doc/data/: temp-sensor-data.xlsx
doc/data sheets/switches/delco 15284156/: datasheet.md
doc/data sheets/switches/delco-84254255/: datasheet.md
doc/data sheets/switches/dorman-601-604/: datasheet.md
doc/diagrams/: relay-driver.fzz  temp-sensor.fzz
doc/schematics/: oil pressure.cir  temp sensor.cir  voltage sensor.cir
modules/Arduino/glow-plug-controller/: README.md  checklist-v2.md
modules/Arduino/glow-plug-controller/glow-plug-controller/: fault_indication.h  glow-plug-controller.ino  state_machine.h
modules/Arduino/glow-plug-controller/src/glow-plug-controller/: config.h  current_monitor.cpp  output_control.cpp
modules/Arduino/t-case-switch-converter/: readme.md
modules/Meadow/BorgWarner4419_retired/doc/: tcase-switch-bad.cir  tcase-switch.cir
modules/Meadow/BorgWarner4419_retired/simulator/: cap.stl  rack.stl  sim-body.stl
modules/Meadow/Shared/Neoteric.Core/: ISafetyInterlock.cs  ITransferCaseController.cs  Neoteric.Core.csproj  VoltageDivider.cs  VoltageDividerPort.cs
modules/Meadow/TempSensor/: Neoteric.TCF.csproj  SensorTestApp.cs  TCFApp.cs
modules/Meadow/TransferCase/src/Neoteric.TransferCase.Core/: FordSwitchSettings.cs  ThreePositionFordTransferCaseSwitch.cs  TransferCaseSettings.cs
modules/Meadow/TransferCase/src/Neoteric.TransferCase.Core/Contracts/: IGearSelectionMotor.cs
modules/Meadow/TransferCase/src/Neoteric.TransferCase.Core/TransferCases/: BW4419.cs
modules/Meadow/TransferCase/src/Neoteric.TransferCase.F7/: MeadowApp.cs  Neoteric.TransferCase.F7.csproj
modules/Meadow/TransferCase/src/Neoteric.TransferCase.F7/Controllers/: DisplayService.cs  NTCCHardware.cs  NTCCv1b.cs
modules/Meadow/TransferCase/src/Neoteric.TransferCase.F7Exercise/: MeadowApp.cs  app.config.yaml
modules/Meadow/TransferCase/src/Neoteric.TransferCase.Simulator/: NTCCSim.cs  Neoteric.TransferCase.Simulator.csproj  Program.cs
src/: neoteric.sln
src/Arduino/glow-plug-controller/: README.md
src/Arduino/glow-plug-controller/glow-plug-controller/: config.h  current_monitor.cpp  current_monitor.h  fault_indication.cpp  glow-plug-controller.ino  output_control.cpp  output_control.h  state_machine.cpp  state_machine.h
src/Arduino/glow-plug-driver/glow-plug-driver/: glow-plug-driver.ino
src/Arduino/t-case-switch-converter/: readme.md  t-case-switch-converter.ino
src/Modules/TransferCase/: readme.md
src/Modules/TransferCase/Neaoteric.TransferCase.F7/: MeadowApp.cs
src/Modules/TransferCase/Neoteric.TransferCase.Core/: AnalogTransferCaseGearSelectorSwitch.cs  IPositionIndicator.cs  ITransferCaseGearSelector.cs  Neoteric.TransferCase.Core.csproj  SafetyInterlockSwitch.cs  ThreePositionFordTransferCaseSwitch.cs  TransferCaseSwitchSelectionBounds.cs
src/Modules/TransferCase/Neoteric.TransferCase.Core.Tests/: Neoteric.TransferCase.Core.Tests.csproj  UnitTest1.cs
src/Modules/TransferCase/Neoteric.TransferCase.Core/TransferCases/: BW4419.cs  MP3023NQH.cs  TransferCaseBase.cs
src/Modules/TransferCase/Neoteric.TransferCase.F7/: MeadowApp.cs  Neoteric.TransferCase.F7.csproj  app.build.yaml  app.config.yaml
src/Modules/TransferCase/Neoteric.TransferCase.F7/Controllers/: DisplayService.cs  NTCCHardware.cs  NTCCv1b.cs
src/Modules/TransferCase/Neoteric.TransferCase.F7Exercise/: MeadowApp.cs  Neoteric.TransferCase.F7Exercise.csproj  RawHardwareExercises.cs
src/Modules/TransferCase/Neoteric.TransferCase.Simulator/: Program.cs
src/Modules/TransferCase/src/Neoteric.TransferCase.Core/: AnalogTransferCaseGearSelectorSwitch.cs  GearSelectionMotor.cs  IPositionIndicator.cs  ISelectorSwitchVoltageSettings.cs  ITransferCaseGearSelector.cs  ITransferCaseSettings.cs  ITransferCaseVoltageSettings.cs  MP3023Settings.cs  Neoteric.TransferCase.Core.csproj  ThreePositionFordTransferCaseSwitch.cs  TransferCaseSettings.cs
src/Modules/TransferCase/src/Neoteric.TransferCase.Core.Tests/: Neoteric.TransferCase.Core.Tests.csproj  UnitTest1.cs
src/Modules/TransferCase/src/Neoteric.TransferCase.Core/TransferCases/: BW4419.cs  MP3023NQH.cs  TransferCaseBase.cs
src/Modules/TransferCase/src/Neoteric.TransferCase.F7/: Neoteric.TransferCase.F7.csproj  app.config.yaml
src/Modules/TransferCase/src/Neoteric.TransferCase.F7/Controllers/: DisplayService.cs  NTCCHardware.cs  NTCCv1b.cs  NTCCv1c.cs
src/Modules/TransferCase/src/Neoteric.TransferCase.F7Exercise/: Neoteric.TransferCase.F7Exercise.csproj  RawHardwareExercises.cs
src/Modules/TransferCase/src/Neoteric.TransferCase.Simulator/: SimulatedGearSelectionMotor.cs
src/Neoteric.Core/: CoolantTempSensor.cs  ISafetyInterlock.cs  ITransferCase.cs  Neoteric.Core.csproj  TransferCasePosition.cs  VoltageDivider.cs  VoltageDividerPort.cs
src/Neoteric.Desktop/: Neoteric.Desktop.csproj  Program.cs  velopack.json
src/Neoteric.Desktop/Models/: BooleanConverter.cs  IWindowService.cs  StringConverter.cs
src/Neoteric.Desktop/ViewModels/: MainWindowViewModel.cs
src/Neoteric.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TempSensor/: Program.cs  SensorTestApp.cs  TCFApp.cs
src/borg-warner-4419/TransferCase/: TransferCase.sln
src/borg-warner-4419/TransferCase/BorgWarner4419/: BorgWarner4419.cs  BorgWarner4419.csproj  GearSelectorSwitchSwitch.cs  TransferCasePosition.cs
src/borg-warner-4419/TransferCase/MeadowApplication1/: MeadowApp.Tests.cs  MeadowApp.cs  NotificationService.cs  TransferCase.csproj  app.config.yaml
src/borg-warner-4419/simulator/: rack-test.stl
utilities/Neoteric.Desktop/: App.axaml  App.axaml.cs  Program.cs
utilities/Neoteric.Desktop/Models/: DeviceSetting.cs  WindowService.cs
utilities/Neoteric.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
utilities/Neoteric.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
utilities/Neoteric.Desktop/Views/: MainWindow.axaml
