<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Neoteric</AssemblyName>
    <ApplicationIcon>Assets\space-monkey.ico</ApplicationIcon>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.*" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.*" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />
      <PackageReference Include="Velopack" Version="0.0.1053" />      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\wilderness\Meadow.CLI\Source\Meadow.HCom\Meadow.HCom.csproj" />
    <ProjectReference Include="..\..\..\..\wilderness\Meadow.CLI\Source\Meadow.Tooling.Core\Meadow.Tooling.Core.csproj" />
  </ItemGroup>
</Project>
