<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.*" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.*" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\wilderness\Meadow.CLI\Source\Meadow.CLI\Meadow.CLI.csproj" />
    <ProjectReference Include="..\..\..\..\wilderness\Meadow.CLI\Source\Meadow.HCom\Meadow.HCom.csproj" />
  </ItemGroup>
</Project>
