<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Neoteric</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Repos\WildernessLabs\Meadow.Contracts\Source\Meadow.Contracts\Meadow.Contracts.csproj" />
    <ProjectReference Include="C:\Repos\WildernessLabs\Meadow.Units\Source\Meadow.Units\Meadow.Units.csproj" />
  </ItemGroup>

</Project>
