<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neoteric.Core\Neoteric.Core.csproj" />
    <ProjectReference Include="C:\Repos\WildernessLabs\Meadow.Core\source\Meadow.F7\Meadow.F7.csproj" />
    <ProjectReference Include="C:\Repos\WildernessLabs\Meadow.Foundation\Source\Meadow.Foundation.Core\Meadow.Foundation.Core.csproj" />
  </ItemGroup>
</Project>
